{
  "background_color": "#f6f5f2",
  "description": "A private letter-writing space for the words you were never ready to send.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Unsent",
  "orientation": "any",
  "scope": "/",
  "short_name": "Unsent",
  "start_url": "/",
  "theme_color": "#8fa99b",
  "icons": [
  {
    "src": "/icons/android-launchericon-192-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/icons/android-launchericon-512-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]

}